{
  "name": "brief-form",
  "version": "0.0.9",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "eslint --fix --ext .tsx,.ts ./src",
    "build": "npm run lint && rm -rf ./dist && webpack --config ./webpack.config.js --mode=production",
    "storybook": "start-storybook -p 3005",
    "build-storybook": "build-storybook"
  },
  "repository": "git@github.com:andrey-barkanov/brief-form.git",
  "author": "Andrey Barkanov",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@statoscope/ui-webpack": "^4.0.0",
    "@storybook/react": "^6.2.7",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-loader": "^8.1.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  },
  "peerDependencies": {
    "react": ">=17.0.1",
    "react-dom": ">=17.0.1"
  }
}
